<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sack Management - NOTQS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <style>
      :root {
        --primary-color: #2c5530;
        --secondary-color: #4a7c59;
        --accent-color: #8fb996;
        --light-color: #f8f9fa;
        --dark-color: #343a40;
      }

      body {
        background-color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .navbar-brand {
        font-weight: 600;
      }

      .sidebar {
        background-color: var(--primary-color);
        color: white;
        min-height: calc(100vh - 56px);
        padding-top: 1rem;
      }

      .sidebar .nav-link {
        color: rgba(255, 255, 255, 0.8);
        padding: 0.75rem 1rem;
        border-radius: 0.25rem;
        margin-bottom: 0.25rem;
      }

      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .sidebar .nav-link i {
        margin-right: 0.5rem;
        width: 20px;
        text-align: center;
      }

      .card {
        border: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        margin-bottom: 1.5rem;
      }

      .card-header {
        background-color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        font-weight: 600;
      }

      .status-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
      }

      .table th {
        border-top: none;
        font-weight: 600;
        color: var(--dark-color);
        background-color: #f8f9fa;
      }

      .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }

      .btn-primary:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
      }

      .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 1rem;
      }

      .form-label {
        font-weight: 500;
      }

      .sack-detail-card {
        border-left: 4px solid var(--primary-color);
      }

      .action-buttons .btn {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .filter-section {
        background-color: #f8f9fa;
        border-radius: 0.375rem;
        padding: 1rem;
      }

      .sack-id {
        font-family: "Courier New", monospace;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href=""> <i class="bi bi-droplet-half"></i> NOTQS </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <i class="bi bi-person-circle"></i> Budi (Manado Operator) </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-person"></i> Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Settings</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 col-lg-2 d-md-block sidebar">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html"> <i class="bi bi-speedometer2"></i> Dashboard </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="sack-management.html"> <i class="bi bi-bag"></i> Sack Management </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="payment-management.html"> <i class="bi bi-cash-coin"></i> Payments </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shipments.html"> <i class="bi bi-truck"></i> Shipments </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="report-List.html"> <i class="bi bi-graph-up"></i> Reports </a>
              </li>
              <li class="nav-item">
                <hr class="dropdown-divider" />
              </li>
              <li class="nav-item">
                <small class="text-muted px-3">MANADO OPERATOR</small>
              </li>
            </ul>
          </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-10 col-lg-10 ms-sm-auto px-md-4 py-4">
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Sack Management</li>
            </ol>
          </nav>

          <!-- Page Header -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Sack Management</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#filterModal"><i class="bi bi-funnel"></i> Filter</button>
              <button class="btn btn-sm btn-outline-secondary me-2"><i class="bi bi-download"></i> Export</button>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newSackModal"><i class="bi bi-plus-circle"></i> New Sack</button>
            </div>
          </div>

          <!-- Filter Section -->
          <div class="card mb-4 filter-section">
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-3">
                  <label class="form-label">Status</label>
                  <select class="form-select">
                    <option value="">All Statuses</option>
                    <option value="REGISTERED">Registered</option>
                    <option value="MOISTURE_TESTED">Moisture Tested</option>
                    <option value="PAYMENT_PENDING">Payment Pending</option>
                    <option value="PAID">Paid</option>
                    <option value="IN_TRANSIT">In Transit</option>
                    <option value="RECEIVED">Received at Millennium</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Date Range</label>
                  <input type="date" class="form-control" />
                </div>
                <div class="col-md-3">
                  <label class="form-label">Farmer</label>
                  <select class="form-select">
                    <option value="">All Farmers</option>
                    <option value="SAMSUDIN">Samsudin</option>
                    <option value="JOKO">Joko</option>
                    <option value="RAHMAT">Rahmat</option>
                    <option value="SITI">Siti</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Search</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Sack ID or Farmer" />
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <button class="btn btn-primary">Apply Filters</button>
                  <button class="btn btn-outline-secondary">Clear</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Sack List -->
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <span>Sack Registry</span>
              <div class="text-muted small">Showing 1-10 of 142 sacks</div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Sack ID</th>
                      <th>Farmer</th>
                      <th>Gross Weight</th>
                      <th>Moisture</th>
                      <th>Adjusted Weight</th>
                      <th>Payment</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="sack-id">MDO-20241026-00042</span></td>
                      <td>
                        <div>Samsudin</div>
                        <small class="text-muted">F-0012</small>
                      </td>
                      <td>25.4 kg</td>
                      <td>
                        <span class="badge bg-success">9.2%</span>
                      </td>
                      <td>24.8 kg</td>
                      <td>
                        <div>IDR 372,000</div>
                        <small class="text-muted">Paid: Oct 26</small>
                      </td>
                      <td><span class="badge bg-success status-badge">PAID</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#sackDetailModal">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="sack-id">MDO-20241026-00043</span></td>
                      <td>
                        <div>Joko</div>
                        <small class="text-muted">F-0034</small>
                      </td>
                      <td>27.1 kg</td>
                      <td>
                        <span class="badge bg-warning text-dark">13.5%</span>
                      </td>
                      <td>23.2 kg</td>
                      <td>
                        <div>IDR 348,000</div>
                        <small class="text-muted">Pending</small>
                      </td>
                      <td><span class="badge bg-warning status-badge">PAYMENT PENDING</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#sackDetailModal">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#moistureTestModal">
                            <i class="bi bi-moisture"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="sack-id">MDO-20241026-00044</span></td>
                      <td>
                        <div>Rahmat</div>
                        <small class="text-muted">F-0021</small>
                      </td>
                      <td>24.8 kg</td>
                      <td>
                        <span class="badge bg-success">8.7%</span>
                      </td>
                      <td>24.5 kg</td>
                      <td>
                        <div>IDR 367,500</div>
                        <small class="text-muted">Paid: Oct 26</small>
                      </td>
                      <td><span class="badge bg-success status-badge">PAID</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#sackDetailModal">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="sack-id">MDO-20241026-00045</span></td>
                      <td>
                        <div>Siti</div>
                        <small class="text-muted">F-0045</small>
                      </td>
                      <td>26.3 kg</td>
                      <td>
                        <span class="badge bg-danger">15.2%</span>
                      </td>
                      <td>21.9 kg</td>
                      <td>
                        <div>IDR 328,500</div>
                        <small class="text-muted">Pending</small>
                      </td>
                      <td><span class="badge bg-warning status-badge">PAYMENT PENDING</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#sackDetailModal">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#moistureTestModal">
                            <i class="bi bi-moisture"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="sack-id">MDO-20241026-00046</span></td>
                      <td>
                        <div>Ahmad</div>
                        <small class="text-muted">F-0018</small>
                      </td>
                      <td>25.7 kg</td>
                      <td>
                        <span class="badge bg-secondary">Not Tested</span>
                      </td>
                      <td>-</td>
                      <td>-</td>
                      <td><span class="badge bg-secondary status-badge">REGISTERED</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#sackDetailModal">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#moistureTestModal">
                            <i class="bi bi-moisture"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Pagination -->
              <nav aria-label="Sack pagination">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- New Sack Modal -->
    <div class="modal fade" id="newSackModal" tabindex="-1" aria-labelledby="newSackModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="newSackModalLabel">Register New Sack</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="farmerSelect" class="form-label">Farmer</label>
                  <select class="form-select" id="farmerSelect" required>
                    <option value="">Select Farmer</option>
                    <option value="F-0012">Samsudin (F-0012)</option>
                    <option value="F-0034">Joko (F-0034)</option>
                    <option value="F-0021">Rahmat (F-0021)</option>
                    <option value="F-0045">Siti (F-0045)</option>
                    <option value="F-0018">Ahmad (F-0018)</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="grossWeight" class="form-label">Gross Weight (kg)</label>
                  <input type="number" step="0.1" class="form-control" id="grossWeight" placeholder="e.g., 25.4" required />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="collectionDate" class="form-label">Collection Date</label>
                  <input type="date" class="form-control" id="collectionDate" required />
                </div>
                <div class="col-md-6">
                  <label for="qualityNotes" class="form-label">Quality Notes</label>
                  <input type="text" class="form-control" id="qualityNotes" placeholder="Optional notes" />
                </div>
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="immediateMoistureTest" />
                  <label class="form-check-label" for="immediateMoistureTest"> Perform moisture test immediately after registration </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Register Sack</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Moisture Test Modal -->
    <div class="modal fade" id="moistureTestModal" tabindex="-1" aria-labelledby="moistureTestModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="moistureTestModalLabel">Moisture Test</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card mb-3">
              <div class="card-body">
                <h6 class="card-title">Sack Information</h6>
                <p class="mb-1"><strong>ID:</strong> MDO-20241026-00043</p>
                <p class="mb-1"><strong>Farmer:</strong> Joko (F-0034)</p>
                <p class="mb-0"><strong>Gross Weight:</strong> 27.1 kg</p>
              </div>
            </div>

            <form>
              <div class="mb-3">
                <label for="moistureContent" class="form-label">Moisture Content (%)</label>
                <input type="number" step="0.1" class="form-control" id="moistureContent" placeholder="e.g., 13.5" required />
                <div class="form-text">Moisture threshold: 11%. Content above threshold will result in weight adjustment.</div>
              </div>

              <div class="alert alert-info">
                <h6 class="alert-heading">Calculations Preview</h6>
                <p class="mb-1">Tare Weight: 0.05 kg</p>
                <p class="mb-1">Net Weight: <span id="netWeightPreview">27.05 kg</span></p>
                <p class="mb-1">Adjusted Weight: <span id="adjustedWeightPreview">-</span></p>
                <p class="mb-0">Payment Amount: <span id="paymentPreview">-</span></p>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Moisture Test</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sack Detail Modal -->
    <div class="modal fade" id="sackDetailModal" tabindex="-1" aria-labelledby="sackDetailModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="sackDetailModalLabel">Sack Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="card sack-detail-card mb-3">
                  <div class="card-body">
                    <h6 class="card-title">Basic Information</h6>
                    <table class="table table-sm table-borderless">
                      <tr>
                        <td><strong>Sack ID:</strong></td>
                        <td>MDO-20241026-00042</td>
                      </tr>
                      <tr>
                        <td><strong>Farmer:</strong></td>
                        <td>Samsudin (F-0012)</td>
                      </tr>
                      <tr>
                        <td><strong>Village:</strong></td>
                        <td>Kampung Durian</td>
                      </tr>
                      <tr>
                        <td><strong>Registration Date:</strong></td>
                        <td>October 26, 2024 09:15</td>
                      </tr>
                      <tr>
                        <td><strong>Registered By:</strong></td>
                        <td>Budi (Manado Operator)</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card sack-detail-card mb-3">
                  <div class="card-body">
                    <h6 class="card-title">Weight & Payment</h6>
                    <table class="table table-sm table-borderless">
                      <tr>
                        <td><strong>Gross Weight:</strong></td>
                        <td>25.4 kg</td>
                      </tr>
                      <tr>
                        <td><strong>Tare Weight:</strong></td>
                        <td>0.05 kg</td>
                      </tr>
                      <tr>
                        <td><strong>Net Weight:</strong></td>
                        <td>25.35 kg</td>
                      </tr>
                      <tr>
                        <td><strong>Moisture Content:</strong></td>
                        <td><span class="badge bg-success">9.2%</span></td>
                      </tr>
                      <tr>
                        <td><strong>Adjusted Weight:</strong></td>
                        <td>24.8 kg</td>
                      </tr>
                      <tr>
                        <td><strong>Payment Amount:</strong></td>
                        <td>IDR 372,000</td>
                      </tr>
                      <tr>
                        <td><strong>Payment Status:</strong></td>
                        <td><span class="badge bg-success">PAID</span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h6 class="card-title">Traceability Chain</h6>
                <div class="timeline">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi bi-bag-check text-success"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Sack Registered</h6>
                      <p class="mb-1 text-muted">October 26, 2024 09:15</p>
                      <p class="mb-0">Registered by Budi at Manado facility</p>
                    </div>
                  </div>
                  <div class="d-flex mt-3">
                    <div class="flex-shrink-0">
                      <i class="bi bi-moisture text-success"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Moisture Test Completed</h6>
                      <p class="mb-1 text-muted">October 26, 2024 10:30</p>
                      <p class="mb-0">Moisture content: 9.2% (within threshold)</p>
                    </div>
                  </div>
                  <div class="d-flex mt-3">
                    <div class="flex-shrink-0">
                      <i class="bi bi-cash-coin text-success"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Payment Processed</h6>
                      <p class="mb-1 text-muted">October 26, 2024 11:45</p>
                      <p class="mb-0">IDR 372,000 paid to Samsudin</p>
                    </div>
                  </div>
                  <div class="d-flex mt-3">
                    <div class="flex-shrink-0">
                      <i class="bi bi-clock text-secondary"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Awaiting Shipment</h6>
                      <p class="mb-1 text-muted">Pending</p>
                      <p class="mb-0">Sack ready for shipment to Millennium</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-outline-primary"><i class="bi bi-printer"></i> Print Details</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Simple JavaScript for dynamic calculations in moisture test modal
      document.addEventListener("DOMContentLoaded", function () {
        const moistureInput = document.getElementById("moistureContent")
        if (moistureInput) {
          moistureInput.addEventListener("input", function () {
            const moisture = parseFloat(this.value) || 0
            const grossWeight = 27.1 // From the example sack
            const tareWeight = 0.05
            const pricePerKg = 15000 // IDR per kg

            const netWeight = grossWeight - tareWeight
            document.getElementById("netWeightPreview").textContent = netWeight.toFixed(2) + " kg"

            if (moisture > 11) {
              const weightDeduction = (netWeight * (moisture - 11)) / 100
              const adjustedWeight = netWeight - weightDeduction
              const payment = adjustedWeight * pricePerKg

              document.getElementById("adjustedWeightPreview").textContent = adjustedWeight.toFixed(2) + " kg"
              document.getElementById("paymentPreview").textContent = "IDR " + payment.toLocaleString()
            } else {
              document.getElementById("adjustedWeightPreview").textContent = netWeight.toFixed(2) + " kg"
              document.getElementById("paymentPreview").textContent = "IDR " + (netWeight * pricePerKg).toLocaleString()
            }
          })
        }
      })
    </script>
  </body>
</html>
